-- MySQL dump 10.13  Distrib 8.0.12, for macos10.13 (x86_64)
--
-- Host: 127.0.0.1    Database: auction
-- ------------------------------------------------------
-- Server version	8.0.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `auction_list`
--

DROP TABLE IF EXISTS `auction_list`;
/*!50001 DROP VIEW IF EXISTS `auction_list`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `auction_list` AS SELECT 
 1 AS `title`,
 1 AS `category`,
 1 AS `photo_id`,
 1 AS `days_to_end`,
 1 AS `price_current`,
 1 AS `price_early`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bids`
--

DROP TABLE IF EXISTS `bids`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `bids` (
  `deal_id` int NOT NULL,
  `user_id` int NOT NULL,
  `bid` decimal(10,2) unsigned NOT NULL,
  `bidded_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`deal_id`,`user_id`,`bidded_at`),
  KEY `fk_bids_deals1_idx` (`deal_id`),
  KEY `fk_bids_users1_idx` (`user_id`),
  CONSTRAINT `fk_bids_deals1` FOREIGN KEY (`deal_id`) REFERENCES `deals` (`id`),
  CONSTRAINT `fk_bids_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bids`
--

LOCK TABLES `bids` WRITE;
/*!40000 ALTER TABLE `bids` DISABLE KEYS */;
/*!40000 ALTER TABLE `bids` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `categories` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category_properties`
--

DROP TABLE IF EXISTS `category_properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `category_properties` (
  `category_id` int NOT NULL,
  `property_id` int NOT NULL,
  PRIMARY KEY (`category_id`,`property_id`),
  KEY `fk_category_properties_categories1_idx` (`category_id`),
  KEY `fk_category_properties_properties1_idx` (`property_id`),
  CONSTRAINT `fk_category_properties_categories1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  CONSTRAINT `fk_category_properties_properties1` FOREIGN KEY (`property_id`) REFERENCES `properties` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category_properties`
--

LOCK TABLES `category_properties` WRITE;
/*!40000 ALTER TABLE `category_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conditions`
--

DROP TABLE IF EXISTS `conditions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `conditions` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conditions`
--

LOCK TABLES `conditions` WRITE;
/*!40000 ALTER TABLE `conditions` DISABLE KEYS */;
/*!40000 ALTER TABLE `conditions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deal_details`
--

DROP TABLE IF EXISTS `deal_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `deal_details` (
  `deal_id` int NOT NULL COMMENT '–°–¥–µ–ª–∫–∞',
  `delivery_terms` varchar(160) NOT NULL COMMENT '–û–ø–∏—Å–∞–Ω–∏–µ —Ç–æ–≤–∞—Ä–∞ –∏ —É—Å–ª–æ–≤–∏–π –ø–µ—Ä–µ–¥–∞—á–∏',
  `location` point DEFAULT NULL,
  `condition_id` int NOT NULL COMMENT '–°–æ—Å—Ç–æ—è–Ω–∏–µ —Ç–æ–≤–∞—Ä–∞',
  PRIMARY KEY (`deal_id`),
  KEY `fk_deal_details_deals1_idx` (`deal_id`),
  KEY `fk_deal_details_conditions1_idx` (`condition_id`),
  CONSTRAINT `fk_deal_details_conditions1` FOREIGN KEY (`condition_id`) REFERENCES `conditions` (`id`),
  CONSTRAINT `fk_deal_details_deals1` FOREIGN KEY (`deal_id`) REFERENCES `deals` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal_details`
--

LOCK TABLES `deal_details` WRITE;
/*!40000 ALTER TABLE `deal_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `deal_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deal_photos`
--

DROP TABLE IF EXISTS `deal_photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `deal_photos` (
  `deals_id` int NOT NULL,
  `photos_id` int NOT NULL,
  `is_main` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`deals_id`,`photos_id`),
  KEY `fk_deal_photos_deals1_idx` (`deals_id`),
  KEY `fk_deal_photos_photos1_idx` (`photos_id`),
  CONSTRAINT `fk_deal_photos_deals1` FOREIGN KEY (`deals_id`) REFERENCES `deals` (`id`),
  CONSTRAINT `fk_deal_photos_photos1` FOREIGN KEY (`photos_id`) REFERENCES `photos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal_photos`
--

LOCK TABLES `deal_photos` WRITE;
/*!40000 ALTER TABLE `deal_photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `deal_photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deals`
--

DROP TABLE IF EXISTS `deals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `deals` (
  `id` int NOT NULL AUTO_INCREMENT,
  `status` tinyint unsigned NOT NULL COMMENT '0 - –æ–±—ã—á–Ω—ã–π, \n1 - –∑–∞–≤–µ—Ä—à–µ–Ω –¥–æ—Å—Ä–æ—á–Ω–æ, \n2 - –æ—Ç–º–µ–Ω–µ–Ω',
  `seller_id` int NOT NULL,
  `goods_id` int NOT NULL,
  `title` varchar(80) NOT NULL,
  `deal_start` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `deal_end` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `price_start` decimal(10,2) NOT NULL,
  `price_early` decimal(10,2) DEFAULT NULL,
  `price_current` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_deals_users_idx` (`seller_id`),
  KEY `fk_deals_goods1_idx` (`goods_id`),
  CONSTRAINT `fk_deals_goods1` FOREIGN KEY (`goods_id`) REFERENCES `goods` (`id`),
  CONSTRAINT `fk_deals_users` FOREIGN KEY (`seller_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deals`
--

LOCK TABLES `deals` WRITE;
/*!40000 ALTER TABLE `deals` DISABLE KEYS */;
/*!40000 ALTER TABLE `deals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods`
--

DROP TABLE IF EXISTS `goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `goods` (
  `id` int NOT NULL AUTO_INCREMENT,
  `brand` varchar(60) NOT NULL,
  `model` varchar(60) NOT NULL,
  `category_id` int NOT NULL COMMENT '–¢–æ–≤–∞—Ä–Ω–∞—è –∫–∞—Ç–µ–≥–æ—Ä–∏—è',
  PRIMARY KEY (`id`),
  KEY `fk_goods_categories1_idx` (`category_id`),
  KEY `brand_model` (`brand`,`model`),
  CONSTRAINT `fk_goods_categories1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=83 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods`
--

LOCK TABLES `goods` WRITE;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `goods_properties`
--

DROP TABLE IF EXISTS `goods_properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `goods_properties` (
  `goods_id` int NOT NULL,
  `properties_id` int NOT NULL,
  `measure_id` int NOT NULL,
  `value` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`goods_id`,`properties_id`,`measure_id`),
  UNIQUE KEY `fk_prop_uniq` (`goods_id`,`properties_id`),
  KEY `fk_goods_properties_goods1_idx` (`goods_id`),
  KEY `fk_goods_properties_properties1_idx` (`properties_id`),
  KEY `fk_goods_properties_measures1_idx` (`measure_id`),
  CONSTRAINT `fk_goods_properties_goods1` FOREIGN KEY (`goods_id`) REFERENCES `goods` (`id`),
  CONSTRAINT `fk_goods_properties_measures1` FOREIGN KEY (`measure_id`) REFERENCES `measures` (`id`),
  CONSTRAINT `fk_goods_properties_properties1` FOREIGN KEY (`properties_id`) REFERENCES `properties` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods_properties`
--

LOCK TABLES `goods_properties` WRITE;
/*!40000 ALTER TABLE `goods_properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `goods_properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `measures`
--

DROP TABLE IF EXISTS `measures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `measures` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measures`
--

LOCK TABLES `measures` WRITE;
/*!40000 ALTER TABLE `measures` DISABLE KEYS */;
/*!40000 ALTER TABLE `measures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `photos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `file` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=251 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `profiles` (
  `user_id` int NOT NULL,
  `caption` varchar(160) DEFAULT NULL COMMENT '–û–ø–∏—Å–∞–Ω–∏–µ –ø—Ä–æ—Ñ–∏–ª—è',
  `rating` float(4,3) DEFAULT NULL COMMENT '–¢–µ–∫—É—â–∏–π —Ä–µ–π—Ç–∏–Ω–≥ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è',
  `default_location` point DEFAULT NULL,
  `default_delivery_terms` varchar(160) DEFAULT NULL COMMENT '–û–ø–∏—Å–∞–Ω–∏–µ —É—Å–ª–æ–≤–∏–π –ø–µ—Ä–µ–¥–∞—á–∏ —Ç–æ–≤–∞—Ä–∞ –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é',
  `photo_id` int DEFAULT NULL COMMENT '–ê–≤–∞—Ç–∞—Ä',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `photo_id_UNIQUE` (`photo_id`),
  KEY `fk_profiles_users1_idx` (`user_id`),
  KEY `fk_profiles_photos1_idx` (`photo_id`),
  CONSTRAINT `fk_profiles_photos1` FOREIGN KEY (`photo_id`) REFERENCES `photos` (`id`),
  CONSTRAINT `fk_profiles_users1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `properties`
--

DROP TABLE IF EXISTS `properties`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `properties` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(60) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `properties`
--

LOCK TABLES `properties` WRITE;
/*!40000 ALTER TABLE `properties` DISABLE KEYS */;
/*!40000 ALTER TABLE `properties` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `property_measures`
--

DROP TABLE IF EXISTS `property_measures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `property_measures` (
  `properties_id` int NOT NULL,
  `measures_id` int NOT NULL,
  PRIMARY KEY (`properties_id`,`measures_id`),
  KEY `fk_property_measures_properties1_idx` (`properties_id`),
  KEY `fk_property_measures_measures1_idx` (`measures_id`),
  CONSTRAINT `fk_property_measures_measures1` FOREIGN KEY (`measures_id`) REFERENCES `measures` (`id`),
  CONSTRAINT `fk_property_measures_properties1` FOREIGN KEY (`properties_id`) REFERENCES `properties` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `property_measures`
--

LOCK TABLES `property_measures` WRITE;
/*!40000 ALTER TABLE `property_measures` DISABLE KEYS */;
/*!40000 ALTER TABLE `property_measures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `qnt_by_category`
--

DROP TABLE IF EXISTS `qnt_by_category`;
/*!50001 DROP VIEW IF EXISTS `qnt_by_category`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `qnt_by_category` AS SELECT 
 1 AS `category`,
 1 AS `total_goods`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nickname` varchar(60) NOT NULL,
  `phone` bigint NOT NULL,
  `email` varchar(60) NOT NULL,
  `password` char(64) NOT NULL COMMENT '–•—ç—à –ø–∞—Ä–æ–ª—è\n',
  `city` varchar(80) NOT NULL COMMENT '–ì–æ—Ä–æ–¥',
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `is_active` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `nickname_UNIQUE` (`nickname`),
  UNIQUE KEY `phone_UNIQUE` (`phone`),
  UNIQUE KEY `email_UNIQUE` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `auction_list`
--

/*!50001 DROP VIEW IF EXISTS `auction_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `auction_list` (`title`,`category`,`photo_id`,`days_to_end`,`price_current`,`price_early`) AS select concat(`g`.`brand`,' ',`g`.`model`) AS `CONCAT(g.brand, ' ', g.model)`,`c`.`name` AS `name`,`p`.`photos_id` AS `photos_id`,timestampdiff(DAY,now(),`d`.`deal_end`) AS `TIMESTAMPDIFF(DAY, NOW(), d.deal_end)`,`d`.`price_current` AS `price_current`,`d`.`price_early` AS `price_early` from (((`deals` `d` join `goods` `g` on((`d`.`goods_id` = `g`.`id`))) join `deal_photos` `p` on((`p`.`deals_id` = `g`.`id`))) join `categories` `c` on((`c`.`id` = `g`.`category_id`))) where ((`d`.`deal_end` > now()) and (`p`.`is_main` = 1)) order by `d`.`price_current` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qnt_by_category`
--

/*!50001 DROP VIEW IF EXISTS `qnt_by_category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qnt_by_category` (`category`,`total_goods`) AS select `c`.`name` AS `name`,count(0) AS `tg` from (`goods` `g` join `categories` `c` on((`g`.`category_id` = `c`.`id`))) group by `c`.`name` having (`tg` > 5) order by `tg` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-12  2:21:58
